<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="firstpage.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    </head>
    <body>
        <div class="firstdiv">
            <div class="sidediv">
                <p class="firstpara">CREATIVE TIM</p>
                <div class="side2">
                    <p class="para"><i class="fab fa-staylinked"></i> &nbsp&nbsp Dashboard</p>
                    <p class="para" style="padding-top: 10px;"><i class="fas fa-user"></i> &nbsp&nbsp User Profile</p>
                    <p class="para" style="padding-top: 10px;"><i class="far fa-clipboard"></i> &nbsp&nbsp Table List</p>
                    <p class="para" style="padding-top: 10px;"><i class="fas fa-book"></i> &nbsp&nbsp Typography</p>
                    <p class="para" style="padding-top: 10px;"><i class="fas fa-atom"></i> &nbsp&nbsp Icons</button>
                    <p class="para" style="padding-top: 10px;"><i class="fas fa-map-marker-alt"></i> &nbsp&nbsp Maps</p>
                    <p class="para" style="padding-top: 10px;"><i class="fas fa-bell"></i> &nbsp&nbsp Notifications</p>
                    <p class="para" style="padding-top: 10px;"><i class="fas fa-globe"></i> &nbsp&nbsp RTL Support</p>
                    <p class="para" style="padding-top: 240px;"><i class="fas fa-upload"></i> &nbsp&nbsp Upgrade to PRO</p>
                </div>
            </div>
            <div class="maincontent">
                <div class="first">
                   <p>DASHBOARD</p>
                </div>
                <div class="second">
                    <i  style="margin: 0px 20px;" class="fas fa-search"></i>
                    <i style="margin: 0px 20px;" class="fab fa-staylinked"></i>
                    <i  style="margin: 0px 20px;"class="fas fa-bell"></i>
                    <i  style="margin: 0px 20px;"class="fas fa-user"></i>
                </div>
                <div class="firstflex">
                    <div class="one">
                        <div class="one1">
                            <i style="padding: 20px 20px 20px 20px;font-size: 30px;"class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="text">Used Space</p>
                        <p class="number">49/50 GB</p>
                        <p class="lastpara"><i class="fas fa-exclamation"></i> &nbsp Get some space...</p>
                    </div>
                    <div class="one">
                        <div class="one2">
                            <i  style="padding: 20px 20px 20px 20px;font-size: 30px;"class="fas fa-external-link-alt"></i style>
                        </div>
                        <p class="text">Used Space</p>
                        <p class="number">49/50 GB</p>
                        <p class="lastpara"><i class="fas fa-exclamation"></i> &nbsp Get some space...</p>
                    </div>
                    <div class="one">
                        <div class="one3">
                            <i style="padding: 20px 20px 20px 20px;font-size: 30px;"class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="text">Used Space</p>
                        <p class="number">49/50 GB</p>
                        <p class="lastpara"><i class="fas fa-exclamation"></i> &nbsp Get some space...</p>
                    </div>
                    <div class="one">
                        <div class="one4">
                            <i style="padding: 20px 20px 20px 20px;font-size: 30px;"class="fas fa-external-link-alt"></i>
                        </div>
                        <p class="text">Used Space</p>
                        <p class="number">49/50 GB</p>
                        <p class="lastpara"><i class="fas fa-exclamation"></i> &nbsp Get some space...</p>
                    </div>
                </div> 
                <div class="secondflex">
                    <div class="second2">
                        <div class="second2_2">
                            <i style="font-size: 100px;padding: 30px 30px 30px 30px;"class="fas fa-chart-bar"></i>
                        </div>
                        <p class="bigpara">Email Subscriptions</p>
                        <p class="smallpara">Last Campaign performance</p>
                        <p class="lastpara"><i class="far fa-clock"></i> &nbsp campaign set 2 days ago</p>
                    </div>
                    <div class="second2">
                        <div class="second2_1">
                            <i style="font-size: 100px;padding: 30px 30px 30px 30px;"class="fas fa-chart-bar"></i>
                        </div>
                        <p class="bigpara">Email Subscriptions</p>
                        <p class="smallpara">Last Campaign performance</p>
                        <p class="lastpara"><i class="far fa-clock"></i> &nbsp campaign set 2 days ago</p>
                    </div>
                    <div class="second2">
                        <div class="second2_2">
                            <i style="font-size: 100px;padding: 30px 30px 30px 30px;"class="fas fa-chart-bar"></i>
                        </div>
                        <p class="bigpara">Email Subscriptions</p>
                        <p class="smallpara">Last Campaign performance</p>
                        <p class="lastpara"><i class="far fa-clock"></i> &nbsp campaign set 2 days ago</p>
                    </div>
                </div>
                <div class="thirdflex">
                      <div class="last">
                          <div class="last1">
                              <p>Employee Stats</p>
                              <p>New employees on 15th September,2015</p>
                          </div>
                        <p class="para">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                        <p style="border-top: solid 1px #fed39f; padding-top: 7px;">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                        <p style="border-top: solid 1px #fed39f; padding-top: 7px;">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                        <p style="border-top: solid 1px #fed39f; padding-top: 7px;">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                    </div>
                    <div class="last">
                        <div class="last2">
                            <p>Employee Stats</p>
                            <p>New employees on 15th September,2015</p>
                        </div>
                        <p class="para">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                        <p style="border-top: solid 1px #fed39f; padding-top: 7px;">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                        <p style="border-top: solid 1px #fed39f; padding-top: 7px;">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                        <p style="border-top: solid 1px #fed39f; padding-top: 7px;">Sign contract for "What are conference organizers afraid of?" &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fas fa-pencil-alt"></i></p>
                    </div>
                </div>
                <div class="final">
                    <p>Creative &nbsp &nbsp About us &nbsp&nbsp Blog</p>
                    <p>&copy Copyright Ankit Das 2020.</p>
                </div>
            </div>
        </div>
    </body>
</html>